<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>регистрация</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="wrapper">
      <div class="content">
         <div class="menu">
            <ul>
                <a href="index.html">
                    <li>глвная</li>
                </a>
                <a href="katalog.html">
                    <li>каталог</li>
                </a>
                <a href="registration.html">
                    <li>регистрация</li>
                </a>
            </ul>
        </div>
        <h1>pегистрация </h1>
        <form action="#">
            <br>
            ФИО
            <br>
            <input type="text" placeholder="фамилия имя отчество">
            <br>
            <input type="text" placeholder="телефон">
            <br>
            <input type="email" placeholder="электронная почта">
            <br>
            <input type="text" placeholder="логин">
            <br>
            <input type="password" placeholder="пароль">
            <br>
            <input class="button" type="submit">
            <input class="button" type="reset">
        </form> 
      </div>
       
        <footer>
            подвал
        </footer>
    </div>


</body>

</html>
